/*.popup__container {*/
/*left: 50%;*/
/*top: 50%;*/
/*transform: translate(-50%, -50%);*/

/*position: fixed;*/
/*display: flex;*/
/*flex-direction: column;*/
/*align-items: center;*/
/*}*/

/*@media all and (min-width: 480px) {*/
/*.popup__container {*/
/*width: 470px;*/
/*}*/
/*}*/

.popup__container {
    display: grid;
    grid-template-columns: auto auto;
}

@media all and (max-width: 920px) {
    .popup__container {
        grid-template-columns: auto auto;
    }
}

@media all and (max-width: 426px) {
    .popup__container {
      grid-template-columns: auto;
    }
}